<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <ul class="nav navbar-nav">
       
        <li class="nav-item">
            <a  class="nav-link" (click)="openWithdraw()">Withdraw Amount</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="openDeposit()">Deposit Amount</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link"(click)="openFund()">Fund Transfer</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="openBalance()">Show Balance</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="openTransaction()">Print Transactions</a>
        </li>
      
</ul>
</nav>
<div class="jumbotron">
    <div class="container">
        <form #printForm= "ngForm">
           <!-- <div class="form-group">
                <label>Account Number</label>
                <input type="text"  required #accRef="ngModel" class="form-control" [(ngModel)]="transData.accNumber" name="accNumber" ngModel>
                <div [hidden]="accRef.valid||accRef.untouched" class="alert alert-danger">
                    please enter the account number
                </div>
            </div>
          <div class="form-group">
                <label>Password</label>
                <input type="password" required #passRef="ngModel" minlength="6" class="form-control" [(ngModel)]="transData.password" name="password" ngModel>
            <div *ngIf="passRef.errors&&(passRef.dirty||passRef.touched)" class="alert alert-danger">
                <div [hidden]="!passRef.errors.required" >
                    please enter your password
                </div>
                <div [hidden]="!passRef.errors.minlength" >
                    password should be atleast 6 characters
                </div>
            </div>
           </div>
           -->
          
          
            <button [disabled]="!printForm.form.valid" type="submit" class="btn btn-primary" (click)="printTransactions()">Print</button>
        </form>
    </div>
</div>
<div>
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
                
                
                <th>Transaction Id</th>
                <th>Transaction Date and Time</th>
                <th>Transaction Type</th>
                <th>Account</th>
                <th>Transfer Account</th>
                <th>Transaction Amount</th>
                <th>Updated Balance </th>
            </tr>
            <tr *ngFor="let i of transactions">
                <td>{{i.transId}}</td>
                <td>{{i.transTime}}</td>
                <td>{{i.tType}}</td>
                <td>{{i.recId}}</td>
                <td>{{i.sendId}}</td>
                <td>{{i.transAmount}}</td>
                <td>{{i.updatedBalance}}</td>
            </tr>
        </thead>
    </table>
</div>
