<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <ul class="nav navbar-nav">
       
        <li class="nav-item">
            <a  class="nav-link" (click)="openWithdraw()">Withdraw Amount</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="openDeposit()">Deposit Amount</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link"(click)="openFund()">Fund Transfer</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="openBalance()">Show Balance</a>
        </li>
        <li class="nav-item">
            <a  class="nav-link" (click)="openTransaction()">Print Transactions</a>
        </li>
      
</ul>
</nav>
